{
  "name": "Get SNS Images for KPOP Discord",
  "version": "0.0.1.7",
  "description": "Easily get images from Twitter, Instagram, Tistory, Naver, and Weibo",
  "manifest_version": 3,
  "permissions": ["activeTab", "scripting", "storage"],
  "background": {
    "service_worker": "dist/background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png",
      "32": "images/icon32.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "32": "images/icon32.png",
    "128": "images/icon128.png"
  },
  "options_ui": {
    "page": "settings.html",
    "open_in_tab": true
  }
}
