{
  "name": "get-sns-images",
  "version": "0.0.1",
  "description": "Chrome extension to easily get SNS images for updating KPOP discords.",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc && webpack"
  },
  "private": true,
  "devDependencies": {
    "@types/node": "^13.1.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  },
  "dependencies": {
    "@types/chrome": "0.0.91",
    "typescript": "^3.7.4"
  },
  "main": "background.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haplesspanda/get-sns-images.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/haplesspanda/get-sns-images/issues"
  },
  "homepage": "https://github.com/haplesspanda/get-sns-images#readme"
}
