{
  "compilerOptions": {
    "module": "ES6",
    "strict": true,
    "removeComments": true,
    "preserveConstEnums": true,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "dist/",
  }
}
